PORT = 8001
DATABASE = mongodb+srv://admin:admin@cluster0.nbqv0.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID= '233905196668-6010oh4hlatb7bna850l7tu8tc4hj2v4.apps.googleusercontent.com',

JWT_SIGNIN_KEY= my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90
API_KEY = '78641488efd96091f3d4ec96baf45145-d2cc48bc-891266f9'
DOMAIN = 'sandbox373c165a4662465197450d5ce81faca1.mailgun.org'

CLI_SEC =  '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';
REDIRECT_URI = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = '1//04leuo4d62TRBCgYIARAAGAQSNwF-L9IrEEHEACpdWnZ6gbk0lkfHM6Ilo4DQHmNwnSBaz3h8trel88bP2DegyFm2YwZtWm-CWBA';


my IP = 182.64.174.163/32